# yeu-pet

./: .dockerignore  .gitignore  AGENTS.md  AGENT_TASK_PROMPT.md  CHECKLIST.md  DOCUMENTATION_INDEX.md  README.md  app.json  babel.config.js  backend-refactor-plan.md  docker-compose.yml  eas.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project_info.md  project_info__1.md  project_info__2.md  skills-lock.json  tailwind.config.js
.agents/workflows/: create-ui-component.md
.github/workflows/: api-ci.yml  api-deploy-railway.yml  api-deploy.yml  mobile-ci.yml  mobile-eas.yml
app/: +not-found.tsx  _layout.tsx  checkout.tsx  doctor-ai.tsx  list-spa.tsx  shipping-address.tsx  verify-otp.tsx
app/(auth)/: login.tsx  register.tsx  welcome.tsx
app/(onboarding)/: _layout.tsx  welcome.tsx
app/(tabs)/: _layout.tsx  calendar.tsx  service.tsx  settings.tsx  store.tsx
app/budget/: categories.tsx  transactions.tsx
app/medical-record/: [id].tsx  _layout.tsx  index.tsx
app/training/: _layout.tsx  index.tsx
apps/mobile/modules/vnpay/android/: build.gradle
constants/: api-routes.ts  cities.ts  common.ts  messages.ts  phoneCodes.ts  query-keys.ts  validation.ts
docs/: 00-agent-operating-guide.md  01-product-brief.md  02-phase1-feature-spec.md  03-database-redesign-plan.md  04-backend-api-plan.md  05-mobile-fe-plan.md  06-subscriptions-entitlements.md  07-doctor-ai-plan.md  08-sitter-booking-plan.md  09-testing-release-checklist.md  10-admin-portal-roadmap.md  11-database-implementation-checklist.md  12-mobile-api-contract.md  13-mobile-ui-ux-skills-guide.md  backend-api-implementation-checklist.md  mobile-fe-implementation-checklist.md  profile-email-change-implementation-notes.md  settings-ui-redesign-audit.md  sitter-chat-websocket-backend-notes.md  sitter-chat-websocket-frontend-notes.md
hocs/: withLoading.tsx  withUploadImage.tsx
hooks/: useColorScheme.ts  useInitialize.ts  useLocation.ts  useLogout.ts  usePayment.ts
interfaces/: budget.ts  cart.ts  chart.ts  file.ts  index.ts  medical-record.ts  order.ts  pagination.ts  pet.ts  photos.ts  products.ts  query.ts  reminder.ts  user.ts
mobile-refactor-docs/: AGENT_MASTER_PROMPT.md  README.md
prisma/: schema.prisma
services/: ai.ts  api-helper.ts  auth.ts  budget-transaction.ts  budget.ts  carts.ts  file.ts  index.ts  order.ts  payments.ts  pet.ts  photos.ts  products.ts  reminder.ts  shipping-address.ts  spa.ts  user.ts
src/: app.module.ts  main.ts
stores/: index.ts  user-info.ts
theme/: borderRadius.ts  colors.ts  fonts.ts  index.ts  spacing.ts  utils.ts
utils/: budget.ts  cn.ts  date.ts  dayjsConfig.ts  image.ts  index.ts  notification.ts  number.ts  query.ts  reminder.ts
(+1075 files in other folders)
