apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.vnpay'
version = '0.7.6'

// Local AAR fallback
def localMerchantAar = file("$projectDir/libs/merchant/1.0.25/merchant-1.0.25.aar")

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "expo.modules.vnpay"
  defaultConfig {
    versionCode 1
    versionName "0.7.6"
  }
  lintOptions {
    abortOnError false
  }
    buildTypes {
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

repositories {
  mavenCentral()
  google()
  
  // VNPay local maven repository
  maven {
    url "$rootDir/modules/vnpay/android/repo"
  }

  // Prefer a local AAR placed in modules/vnpay/android/libs/merchant-1.0.25.aar
  if (localMerchantAar.exists()) {
    flatDir {
      dirs "$projectDir/libs"
    }
  }
}

dependencies {
  implementation project(':expo-modules-core')
  
  if (localMerchantAar.exists()) {
    implementation files("$projectDir/libs/merchant/1.0.25/merchant-1.0.25.aar")
  } else {
    implementation 'com.vnpay:merchant:1.0.25'
  }
  
  // Gson for JSON parsing (VNPay might use this)
  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.fragment:fragment-ktx:1.6.2'
  implementation 'androidx.activity:activity-ktx:1.8.2'
}
